#Minecraft server properties
#Sun May 28 23:28:47 CEST 2023
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=alpha
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
